<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bRo-FF-M6e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Jost-VariableFont_wght.ttf">
            <string>Jost-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4Hr-AJ-uFN">
            <objects>
                <viewController id="bRo-FF-M6e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eia-Ic-7s9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ss.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="YKC-0B-bKG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FoW-FA-cgf">
                                <rect key="frame" x="0.0" y="792" width="414" height="104"/>
                                <color key="backgroundColor" red="0.9239276957" green="0.94209239629999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="iTE-Eu-O9X"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIP-ZE-dlS">
                                <rect key="frame" x="155" y="814" width="239" height="60"/>
                                <color key="backgroundColor" red="0.37417155499999999" green="0.68211561440000001" blue="0.91917377710000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Jost-Regular" family="Jost" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="J9X-MD-1iP" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="NLp-N3-BSC"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkA-LX-HCA">
                                <rect key="frame" x="20" y="814" width="115" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="8Zj-R7-9Ka"/>
                                    <constraint firstAttribute="height" constant="60" id="aLL-wW-D1k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Jost-Regular" family="Jost" pointSize="20"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="5ay-aX-cCF" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="uWr-ES-0fi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LIP-ZE-dlS" firstAttribute="leading" secondItem="qkA-LX-HCA" secondAttribute="trailing" constant="20" id="1Cw-WR-fWK"/>
                            <constraint firstAttribute="bottom" secondItem="FoW-FA-cgf" secondAttribute="bottom" id="24g-jC-pUq"/>
                            <constraint firstItem="FoW-FA-cgf" firstAttribute="trailing" secondItem="aYm-Ba-a8h" secondAttribute="trailing" id="5BT-Td-Ibk"/>
                            <constraint firstItem="FoW-FA-cgf" firstAttribute="leading" secondItem="aYm-Ba-a8h" secondAttribute="leading" id="94a-dA-KxE"/>
                            <constraint firstItem="LIP-ZE-dlS" firstAttribute="trailing" secondItem="Eia-Ic-7s9" secondAttribute="trailingMargin" id="GY4-ve-C1p"/>
                            <constraint firstItem="YKC-0B-bKG" firstAttribute="leading" secondItem="aYm-Ba-a8h" secondAttribute="leading" id="JP5-fQ-I78"/>
                            <constraint firstAttribute="bottom" secondItem="YKC-0B-bKG" secondAttribute="bottom" id="JXr-9g-ahN"/>
                            <constraint firstAttribute="trailing" secondItem="YKC-0B-bKG" secondAttribute="trailing" id="NYG-TK-rNg"/>
                            <constraint firstItem="LIP-ZE-dlS" firstAttribute="firstBaseline" secondItem="qkA-LX-HCA" secondAttribute="baseline" id="QUT-Wl-HeX"/>
                            <constraint firstItem="qkA-LX-HCA" firstAttribute="leading" secondItem="Eia-Ic-7s9" secondAttribute="leadingMargin" id="f5x-O1-a1Z"/>
                            <constraint firstItem="qkA-LX-HCA" firstAttribute="centerY" secondItem="FoW-FA-cgf" secondAttribute="centerY" id="ja0-W3-VJ6"/>
                            <constraint firstItem="LIP-ZE-dlS" firstAttribute="top" secondItem="qkA-LX-HCA" secondAttribute="top" id="rF9-7A-po6"/>
                            <constraint firstItem="YKC-0B-bKG" firstAttribute="top" secondItem="Eia-Ic-7s9" secondAttribute="top" id="ttn-vB-nL0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aYm-Ba-a8h"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPV-wz-lZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="-153.34821428571428"/>
        </scene>
        <!--Main-->
        <scene sceneID="pGO-rJ-IEG">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="5ay-aX-cCF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFi-sd-039" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="441"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HIH-GN-b5n">
            <objects>
                <viewController id="J9X-MD-1iP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mzk-aR-QGl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sss.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2yl-Gk-fKJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="de0-va-Rac">
                                <rect key="frame" x="0.0" y="792" width="414" height="104"/>
                                <color key="backgroundColor" red="0.9239276957" green="0.94209239629999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="Lqs-Ts-w35"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IG-vv-JWw">
                                <rect key="frame" x="155" y="814" width="239" height="60"/>
                                <color key="backgroundColor" red="0.37417155499999999" green="0.68211561440000001" blue="0.91917377710000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Jost-Regular" family="Jost" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="nLV-iJ-8vE" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Jlc-mg-rks"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHW-tm-zNf">
                                <rect key="frame" x="20" y="814" width="115" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3CC-ta-Wdr"/>
                                    <constraint firstAttribute="width" constant="115" id="5Wd-xN-T1D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Jost-Regular" family="Jost" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="bRo-FF-M6e" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="ME5-1J-sQw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5IG-vv-JWw" firstAttribute="leading" secondItem="HHW-tm-zNf" secondAttribute="trailing" constant="20" id="0fG-tC-EJE"/>
                            <constraint firstItem="de0-va-Rac" firstAttribute="leading" secondItem="qbn-lw-uoo" secondAttribute="leading" id="0p0-Bv-Hk6"/>
                            <constraint firstItem="5IG-vv-JWw" firstAttribute="firstBaseline" secondItem="HHW-tm-zNf" secondAttribute="baseline" id="1ji-Co-zT7"/>
                            <constraint firstItem="2yl-Gk-fKJ" firstAttribute="leading" secondItem="qbn-lw-uoo" secondAttribute="leading" id="3ob-aW-3tb"/>
                            <constraint firstItem="2yl-Gk-fKJ" firstAttribute="trailing" secondItem="qbn-lw-uoo" secondAttribute="trailing" id="MrU-uy-NQh"/>
                            <constraint firstItem="5IG-vv-JWw" firstAttribute="trailing" secondItem="Mzk-aR-QGl" secondAttribute="trailingMargin" id="Wc6-3P-HQq"/>
                            <constraint firstAttribute="bottom" secondItem="de0-va-Rac" secondAttribute="bottom" id="ZEI-9O-9c7"/>
                            <constraint firstItem="5IG-vv-JWw" firstAttribute="top" secondItem="HHW-tm-zNf" secondAttribute="top" id="eN2-ty-CHU"/>
                            <constraint firstItem="2yl-Gk-fKJ" firstAttribute="top" secondItem="Mzk-aR-QGl" secondAttribute="top" id="hdz-sZ-wFl"/>
                            <constraint firstItem="HHW-tm-zNf" firstAttribute="centerY" secondItem="de0-va-Rac" secondAttribute="centerY" id="kIh-fq-Jd0"/>
                            <constraint firstAttribute="bottom" secondItem="2yl-Gk-fKJ" secondAttribute="bottom" id="lSd-1e-u8N"/>
                            <constraint firstItem="HHW-tm-zNf" firstAttribute="leading" secondItem="Mzk-aR-QGl" secondAttribute="leadingMargin" id="yk0-wM-2uy"/>
                            <constraint firstItem="de0-va-Rac" firstAttribute="trailing" secondItem="qbn-lw-uoo" secondAttribute="trailing" id="zI9-RG-Vro"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qbn-lw-uoo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqV-WN-a6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="-153.34821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jK2-4Y-fuZ">
            <objects>
                <viewController id="nLV-iJ-8vE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1pm-vJ-b9R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ssss.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ID4-UH-Jij">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W6p-FL-dsH">
                                <rect key="frame" x="0.0" y="792" width="414" height="104"/>
                                <color key="backgroundColor" red="0.9239276957" green="0.94209239629999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="yoK-xw-QYR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uM-X0-gDp">
                                <rect key="frame" x="155" y="814" width="239" height="60"/>
                                <color key="backgroundColor" red="0.37417155499999999" green="0.68211561440000001" blue="0.91917377710000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Jost-Regular" family="Jost" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="v7Z-QR-IkZ" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="gFK-m6-N0Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyZ-qz-hDb">
                                <rect key="frame" x="20" y="814" width="115" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="P1E-gm-FrM"/>
                                    <constraint firstAttribute="height" constant="60" id="WF1-VB-OKN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Jost-Regular" family="Jost" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="J9X-MD-1iP" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="rbd-Sb-PEe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ID4-UH-Jij" firstAttribute="trailing" secondItem="i5i-QR-Lap" secondAttribute="trailing" id="69p-QU-Yvf"/>
                            <constraint firstAttribute="bottom" secondItem="ID4-UH-Jij" secondAttribute="bottom" id="7vk-1a-heb"/>
                            <constraint firstItem="6uM-X0-gDp" firstAttribute="leading" secondItem="yyZ-qz-hDb" secondAttribute="trailing" constant="20" id="CXg-y9-ZKQ"/>
                            <constraint firstItem="yyZ-qz-hDb" firstAttribute="leading" secondItem="1pm-vJ-b9R" secondAttribute="leadingMargin" id="HEZ-vV-zds"/>
                            <constraint firstAttribute="bottom" secondItem="W6p-FL-dsH" secondAttribute="bottom" id="IVf-3J-alS"/>
                            <constraint firstItem="W6p-FL-dsH" firstAttribute="leading" secondItem="i5i-QR-Lap" secondAttribute="leading" id="JQJ-No-lDk"/>
                            <constraint firstItem="W6p-FL-dsH" firstAttribute="trailing" secondItem="i5i-QR-Lap" secondAttribute="trailing" id="SsN-o0-dzb"/>
                            <constraint firstItem="yyZ-qz-hDb" firstAttribute="centerY" secondItem="W6p-FL-dsH" secondAttribute="centerY" id="bB7-aw-yu7"/>
                            <constraint firstItem="6uM-X0-gDp" firstAttribute="top" secondItem="yyZ-qz-hDb" secondAttribute="top" id="iKs-KY-Aj5"/>
                            <constraint firstItem="6uM-X0-gDp" firstAttribute="firstBaseline" secondItem="yyZ-qz-hDb" secondAttribute="baseline" id="nts-FQ-I9F"/>
                            <constraint firstItem="ID4-UH-Jij" firstAttribute="leading" secondItem="i5i-QR-Lap" secondAttribute="leading" id="pdc-3h-DXD"/>
                            <constraint firstItem="6uM-X0-gDp" firstAttribute="trailing" secondItem="1pm-vJ-b9R" secondAttribute="trailingMargin" id="pnT-oP-HPl"/>
                            <constraint firstItem="ID4-UH-Jij" firstAttribute="top" secondItem="1pm-vJ-b9R" secondAttribute="top" id="qUV-Ed-vJM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i5i-QR-Lap"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRl-X7-30h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="-147"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hUt-77-sg7">
            <objects>
                <viewController id="v7Z-QR-IkZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nkh-7S-jRc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sssss.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="FPJ-Zw-EDs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QsU-sW-pR5">
                                <rect key="frame" x="0.0" y="792" width="414" height="104"/>
                                <color key="backgroundColor" red="0.9239276957" green="0.94209239629999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="LaY-Ow-84c"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vw-z7-nxt">
                                <rect key="frame" x="155" y="814" width="239" height="60"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Jost-Regular" family="Jost" pointSize="20"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="5ay-aX-cCF" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="LjJ-sb-OVs"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrA-tE-dkL">
                                <rect key="frame" x="20" y="814" width="115" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0hf-hv-HWG"/>
                                    <constraint firstAttribute="width" constant="115" id="wiE-x8-Bax"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Jost-Regular" family="Jost" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="nLV-iJ-8vE" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="cEM-5Z-IiS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wrA-tE-dkL" firstAttribute="leading" secondItem="Nkh-7S-jRc" secondAttribute="leadingMargin" id="4wX-kQ-yJF"/>
                            <constraint firstItem="wrA-tE-dkL" firstAttribute="centerY" secondItem="QsU-sW-pR5" secondAttribute="centerY" id="52h-vB-fAe"/>
                            <constraint firstItem="FPJ-Zw-EDs" firstAttribute="trailing" secondItem="cNb-aT-nGv" secondAttribute="trailing" id="Hda-vK-rP8"/>
                            <constraint firstItem="7vw-z7-nxt" firstAttribute="top" secondItem="wrA-tE-dkL" secondAttribute="top" id="I7D-mg-Vkz"/>
                            <constraint firstItem="QsU-sW-pR5" firstAttribute="trailing" secondItem="cNb-aT-nGv" secondAttribute="trailing" id="Lxz-zW-KAX"/>
                            <constraint firstItem="FPJ-Zw-EDs" firstAttribute="top" secondItem="Nkh-7S-jRc" secondAttribute="top" id="Y3m-vr-Z2P"/>
                            <constraint firstItem="7vw-z7-nxt" firstAttribute="leading" secondItem="wrA-tE-dkL" secondAttribute="trailing" constant="20" id="ZiX-QH-tmn"/>
                            <constraint firstItem="FPJ-Zw-EDs" firstAttribute="leading" secondItem="cNb-aT-nGv" secondAttribute="leading" id="a1U-bm-K7p"/>
                            <constraint firstItem="7vw-z7-nxt" firstAttribute="firstBaseline" secondItem="wrA-tE-dkL" secondAttribute="baseline" id="apj-qc-MjI"/>
                            <constraint firstAttribute="bottom" secondItem="QsU-sW-pR5" secondAttribute="bottom" id="k7P-cb-isM"/>
                            <constraint firstItem="QsU-sW-pR5" firstAttribute="leading" secondItem="cNb-aT-nGv" secondAttribute="leading" id="kCP-2i-owa"/>
                            <constraint firstItem="7vw-z7-nxt" firstAttribute="trailing" secondItem="Nkh-7S-jRc" secondAttribute="trailingMargin" id="olb-zX-V4n"/>
                            <constraint firstAttribute="bottom" secondItem="FPJ-Zw-EDs" secondAttribute="bottom" id="p3a-f4-pId"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cNb-aT-nGv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bne-mv-7wO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420.289855072464" y="-143.30357142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cEM-5Z-IiS"/>
        <segue reference="rbd-Sb-PEe"/>
        <segue reference="LjJ-sb-OVs"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ss.jpg" width="556" height="1204"/>
        <image name="sss.jpg" width="556" height="1204"/>
        <image name="ssss.jpg" width="556" height="1204"/>
        <image name="sssss.jpg" width="556" height="1204"/>
    </resources>
</document>
